# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.138.4+1.21.10

# Kotlin
fabric_kotlin_version=1.13.8+kotlin.2.3.0

# Mod Properties
mod_version=1.2.2
maven_group=io.github.arkosammy12
archives_base_name=publicenderchest

# Monkey Config
monkey_utils=1.0.2
monkey_config=1.0.5

# JDBC
jdbc_version=3.46.0.0
