# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.111.0+1.21.4

# Kotlin
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Mod Properties
mod_version=1.1.1
maven_group=xd.arkosammy
archives_base_name=publicenderchest

# Monkey Config
monkey_config_version=0.1.2+1.21

# JDBC
jdbc_version=3.46.0.0
